{
  "name": "polarwind",
  "version": "1.0.0",
  "description": "A plugin that calculates true wind (speed and angle) optionally correcting for vessel motion, upwash, leeway and mast height.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aswin.bouwmeester@gmail.com",
  "license": "ISC",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "signalk-plugin-enabled-by-default": false
}
